server.port=8081
server.servlet.context-path=/adb
spring.datasource.url=jdbc:mysql://localhost:3306/adc
spring.datasource.username=root
spring.datasource.password=somalia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ADBroker
spring.jpa.database=mysql
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

infotech.adb.oauth.clientId=adb
infotech.adb.oauth.clientSecret=adb
swagger.host.full.dns.auth.link=http://localhost:8081/adb
app.base.url=http://localhost:8080/adb

logging.level.root=INFO
#logging.level.com.baeldung=TRACE